{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm install",
        "buildCommand": "npm run build"
      }
    }
  ],
  "build": {
    "env": {
      "NODE_ENV": "production"
    },
    "cache": {
      "node_modules": {
        "path": "node_modules",
        "maxAge": 86400
      }
    }
  }
}